PORT=4000
HOSTNAME=localhost
NAMEAPP=spotplay
JWT_SECRET=secret
EMAIL=richard.andre.herrera@gmail.com
PASSWORD=pckepyqeongtuhmi
MONGO_URI=mongodb+srv://spotplayuser:spotplay123@clusterspotplay.plbia.mongodb.net/spotplay?retryWrites=true&w=majority
MONGO_URI_2=mongodb+srv://spotplayuser:spotplay123@clusterspotplay.plbia.mongodb.net/?retryWrites=true&w=majority